# aspmServer

./: README.md  pom.xml
src/main/java/com/aisino/: App.java
src/main/java/com/aisino/client/: MyClient.java  YzmServiceInvoker.java
src/main/java/com/aisino/controller/: ChartController.java  MyController.java  YzmServiceInvokerController.java
src/main/java/com/aisino/db1/dao/: CustomerMapper.java  SysOrgMapper.java
src/main/java/com/aisino/db1/domain/: Customer.java  CustomerExample.java  SysOrg.java  SysOrgExample.java
src/main/java/com/aisino/db2/dao/: AuthMapper.java  InvoiceIndexMapper.java  ProductMapper.java  UserMapper.java  VerificationCodeMapper.java  VerifiedInvoiceDetailMapper.java  VerifiedInvoiceMapper.java
src/main/java/com/aisino/db2/domain/: Auth.java  AuthExample.java  InvoiceIndex.java  InvoiceIndexExample.java  InvoiceIndexKey.java  Product.java  ProductExample.java  User.java  UserExample.java  VerificationCode.java  VerificationCodeExample.java  VerifiedInvoice.java  VerifiedInvoiceDetail.java  VerifiedInvoiceDetailExample.java  VerifiedInvoiceDetailKey.java  VerifiedInvoiceExample.java  VerifiedInvoiceKey.java
src/main/java/com/aisino/db2/service/: AuthService.java  ProductService.java  UserService.java  VerifiedInvoiceService.java  YzmService.java
src/main/java/com/aisino/service/: QuartzService.java
src/main/java/com/aisino/sysconfig/: ApplicationContext_DataBase_First.java  ApplicationContext_DataBase_Second.java  RedisCacheConfig.java
src/main/java/com/aisino/to/: InvoiceRequest.java  Message.java  Msg.java  Response.java  SaleChartData.java  SaleChartResponse.java
src/main/java/com/aisino/utils/: RedisUtil.java
src/main/java/com/aisino/vo/: CompanyInfo.java  ProductCompanyResult.java
src/main/resources/: application.yml  token.properties
src/main/resources/generator/: MBG.xml  conf.properties
src/main/resources/mapper/: AuthMapper.xml  CustomerMapper.xml  InvoiceIndexMapper.xml  ProductMapper.xml  SysOrgMapper.xml  UserMapper.xml  VerificationCodeMapper.xml  VerifiedInvoiceDetailMapper.xml  VerifiedInvoiceMapper.xml
src/test/java/com/aisino/test/: MyTest.java
