#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.91:1521:CRMLN
#jdbc.username=CRM
#jdbc.password=LNCRM_91#
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.0.92:1433;DatabaseName=Aisino_Service_Platform
jdbc.username=sa
jdbc.password=GL86P_#
projectName=D:\\Workspaces\\idea\\aspmserver

